# clientdirect_uwsgi.ini file
[uwsgi]
#project = ap-nimbus-client
uid = root

# Django-related settings
# the base directory (full path)
chdir           = /opt/django/ap-nimbus-client/client

# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = /usr/local/bin/python3.9

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /run/client.sock
pidfile2        = /run/client.pid

# ... with appropriate permissions - may be needed
chown-socket = %(uid):www-data
chmod-socket    = 660

# clear environment on exit
vacuum          = true

enable-threads  = true
