# clientdirect_nginx.conf


# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/#enabling-conditional-logging
map $remote_addr $loggable {
    # [.] is glob() function pattern expansion, meaning that if the file doesn't exist it won't croak!
    include /opt/django/ap-nimbus-client/docker/fragments/nginx/logexcludeaddr_nginx[.]conf;
    # Default is to write to the access_log file
    default 1;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    #server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 40M;   # adjust to taste

    client_body_buffer_size 10M;

#    # Do NOT serve the Django media location (/media usually) directly as tis will be protected and served via django in the portal

    location /static {
        alias /opt/django/staticfiles; # your Django project's static files - amend as required
    }

    location = /robots.txt {
        alias /opt/django/robots.txt;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect   off;
        proxy_buffering  off;  # Don't buffer responses from Django

        uwsgi_pass   unix:///run/client.sock;
        include     /opt/django/ap-nimbus-client/docker/uwsgi_params; # the uwsgi_params file you installed
    }

    access_log /opt/django/media/nginx_access.log combined if=$loggable;
    # Unfortunately error_log doesn't have the [if=conditional] syntax
    error_log /opt/django/media/nginx_error.log info;

}
